MONGODB_URI="mongodb+srv://ab_dev07user:y9P45nZ-FC!e_ax@cluster0.a3g2p.mongodb.net/onyxrender-fireframe"
PORT = 8085
FRONTEND_URL="http://localhost:3000"
# api enviremonet variable
# CLOUDINARY_CLOUD_NAME="diveobnsn"
# CLOUDINARY_API_KEY="972445484128796"
# CLOUDINARY_API_SECRET="onFKDsj41Eb3DQ88fqJEyrzPvHc"
CLOUDINARY_URL=cloudinary://972445484128796:onFKDsj41Eb3DQ88fqJEyrzPvHc@diveobnsn

# jwt secret KEY
JWT_SECRET_KEY="secretKey"


# email credentials
EMAIL_USER=mu8494759@gmail.com
EMAIL_PASSWORD=dfwc owma lduq jngz
# PASS="dfwc owma lduq jngz"

STRIPE_WEBHOOK_SECRET = whsec_34ce3807f51ece23175d3d99bcf11b0d1348fd52d1226fd9c34458761333efd0
STRIPE_SECRET_KEY="sk_test_51RzzlMBl0kKRA8ZoTJDUo1cKah3fOltYUSbW2nG2n0LYhmcTkPRlYa2ReDcfJjoiL51GpSJUEXWgmgshDVYgmxCs00HAna6DwV"